.bodyTop
  height: 148px
  background-color: #f8f3f4
  width: inherit
  margin-bottom: 90px

  .body_TopActive
    color: #f16d7f
    width: 48%
    font-size: 24px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    & p
      margin: 0

  .body_TopContainer
    width: 1140px
    height: inherit
    margin: auto
    padding: 0px
    display: flex
    justify-content: space-between
    align-items: center

  .body_TopNavi
    color: #636363
    font-size: 14px
    font-weight: 300
    width: 48%
    line-height: 20px
    text-transform: uppercase
    text-align: right
    & span
      color: #f16d7f
      font-weight: 700
    & p
      margin: 0

.body__basket
  width: inherit
  margin: 0
  padding: 0
  margin-bottom: 44px

.basket__header
  display: flex
  justify-content: flex-start
  margin-bottom: 20px

  & p
    color: #222
    font-size: 13px
    font-weight: 700
    line-height: 20px
    text-transform: uppercase
    letter-spacing: -0.2px

  & :nth-child(2)
    margin-left: 400px
  & :nth-child(3)
    margin-left: 93px
  & :nth-child(4)
    margin-left: 75px
  & :nth-child(5)
    margin-left: 84px
  & :last-child
    margin-left: 59px

.items__block
  height: 162px
  width: inherit
  display: flex
  align-items: center
  & p
    color: #656565
    font-size: 13px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase

.line
  width: inherit
  height: 1px
  background-color: #eee

.item__img
  background-color: #f1f7fa
  width: 100px
  height: 115px
  margin-right: 21px

.item__details
  margin-right: 265px
  & h2
    color: #222
    font-size: 13px
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 38px
  & p
    color: #575757
    line-height: 10px
    text-transform: none
  & span
    font-weight: 300

.item__price
  margin-right: 128px

.item__quality
  width: 54px
  height: 30px
  border: 1px solid #eaeaea
  display: flex
  justify-content: center
  align-items: center
  margin-right: 90px

.item__shipping
  margin-right: 116px

.item__subtotal
  margin-right: 87px

.items__action i
  color: #c0c0c0
  font-weight: 400

  &:hover
    font-weight: 700
    cursor: pointer
    color: #f16d7f

.itemCart_buttons
  margin-top: 44px
  display: flex
  justify-content: space-between

.itemCart__clear
  width: 235px
  height: 50px
  border: 1px solid #eaeaea
  background-color: #fff
  margin-bottom: 63px
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  &:hover
    background-color: #f16d7f
    color: #fff
    cursor: pointer

.itemCart__continue
  width: 235px
  height: 50px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  &:hover
    background-color: #f16d7f
    color: #fff
    cursor: pointer

.userInfo
  display: flex
  justify-content: space-between
  margin-bottom: 23px
  color: #222
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  & input
    width: 355px
    height: 45px
    border: 1px solid #eaeaea
    background-color: #fff
    margin-bottom: 20px
    &::placeholder
      color: #b1b1b1
      font-size: 13px
      font-weight: 300
  & input:focus
    outline: none
    border: 1px solid #f16d7f

.userInfo__address
  display: flex
  flex-direction: column
  width: 30%

.itemInfo__addressButton
  width: 100px
  height: 35px
  border: 1px solid #eaeaea
  background-color: #ffffff
  color: #4a4a4a
  font-size: 11px
  font-weight: 700
  text-transform: uppercase
  margin-top: 23px
  &:hover
    background-color: #f16d7f
    color: #fff
    cursor: pointer

.discount__info .discount__form
  display: flex
  flex-direction: column
